<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpits\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\Scrpits\LemmingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\Football.cs" Line="14" Column="2" />
      <File FileName="Assets\Scrpits\GoalTrigger.cs" Line="9" Column="5" />
      <File FileName="Assets\Scrpits\ScoreCounter.cs" Line="10" Column="2" />
      <File FileName="Assets\Scrpits\FPSDisplay.cs" Line="14" Column="1" />
      <File FileName="Assets\Scrpits\ScoreDisplay.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>